#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

#env = XDG_SESSION_TYPE,wayland

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = MOZ_ENABLE_WAYLAND,1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
